<!DOCTYPE html>
<html lang="en">

<head>
  <title>Monitoring - page404.info</title>
  <meta name="description" content="Проверка работы модулей приложения.">
  <link rel="icon" type="image/png" href="favicon-monitoring.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="600" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      font-weight: 500;
    }

    #out {
      margin: 0 auto;
      max-width: 500px;
      text-align: center;
    }

    .text-red {
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="text-center mb-5">
      <h1 class="text-center mt-5 text-primary">Monitoring</h1>
      <p class="mb-0">
        <span id="currentDate"></span>
      </p>
      <p>
        use
        <a href="https://chrome.google.com/webstore/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino?hl=en"
          target="_blank" rel="noopener noreferrer">CORS Unblock</a>
        Chrome extension
      </p>

      <div id="out">
        <h2 class="mb-0 fs-6"><time>00:00:00</time></h2>
        <p class="m-0 p-0">(page refresh every <span id="refresh">0</span> sec)</p>
      </div>
    </header>

    <main>
      <div class="accordion" id="accordionExample">

        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-1">
            <button class="accordion-button text-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
              <b>Project name 1</b>
            </button>
          </h2>
          <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Object</th>
                    <th scope="col" class="col-3 text-center">TEST</th>
                    <th scope="col" class="col-3 text-center">prePROD</th>
                    <th scope="col" class="col-3 text-center">PROD</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>main page</td>
                    <td>
                      <div class="w3-red">
                        <div id="main-test-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main-test-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://test-main-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="main-preprod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main-preprod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://preprod-main-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="main-prod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main-prod-url" href="https://google.com/" target="_blank"
                        rel="noopener noreferrer">https://google.com/</a>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>login page</td>
                    <td>
                      <div class="w3-red">
                        <div id="login-test-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="login-test-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://test-login-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="login-preprod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="login-preprod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://preprod-login-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="login-prod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="login-prod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://prod-login-page/</a>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">3</th>
                    <td>public API</td>
                    <td>
                      <div class="w3-red">
                        <div id="publicApi-test-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="publicApi-test-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://test-publicApi/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="publicApi-preprod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="publicApi-preprod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://preprod-publicApi/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="publicApi-prod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="publicApi-prod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://prod-publicApi/</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-2">
            <button class="accordion-button text-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
              <b>Project name 2</b>
            </button>
          </h2>
          <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="heading-2"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Object</th>
                    <th scope="col" class="col-3 text-center">TEST</th>
                    <th scope="col" class="col-3 text-center">prePROD</th>
                    <th scope="col" class="col-3 text-center">PROD</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>main page</td>
                    <td>
                      <div class="w3-red">
                        <div id="main2-test-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main2-test-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://test-main2-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="main2-preprod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main2-preprod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://preprod-main2-page/</a>
                    </td>
                    <td>
                      <div class="w3-red">
                        <div id="main2-prod-bar" class="w3-green" style="height:24px;width:0%"></div>
                      </div>
                      <a id="main2-prod-url" href="script:void(0)" target="_blank"
                        rel="noopener noreferrer">https://prod-main2-page/</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer>
      <div class="container border-top border-3 mt-5">
        <div class="row">
          <div class="col text-center">
            <p class="mt-3 mb-0">More tools on <a href="https://page404.info/tools">https://page404.info</a></p>
            <p class="mt-0 mb-3">
              &copy; Valeriy Novikov, 2022
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/currentdate.js"></script>
  <script src="js/timer.js"></script>
  <script src="js/project.js"></script>
</body>

</html>