<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">

    <header>
      <h1 class="mt-5 pt-5">Adaptability</h1>
    </header>

    <main>
      <div class="row">
        <div class="col-12 mt-5">
          <input id="inputUrl" type="text" name="url" size="35" placeholder="input URL" />
          <input id="button" type="submit" value="Check" />
        </div>

        <div class="col-12 mt-4 fs-4">
          <a href="page-mobile.html">mobile</a>&emsp;
          <a href="page-tablet.html">tablet</a>&emsp;
          <a href="page-desktop.html">desktop</a>&emsp;
          <a href="page-customer.html">customer</a>&emsp;
          <a href="page-bootstrap.html" title="check Bootstrap grid">Bootstrap</a>&emsp;
          <a href="page-zoom.html" target="_blank" title="75% - 150%">zoom</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5 pt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>

        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    let checkButton = document.getElementById("button");

    checkButton.addEventListener("click", function (event) {
      let userUrl = document.getElementById("inputUrl").value;
      let siteName = "";

      if (userUrl.includes("http://") || userUrl.includes("https://") || userUrl.includes("file://")) {
        siteName = userUrl;
      } else {
        siteName = "http://" + userUrl;
      }

      localStorage.setItem("url", siteName);
    });
  </script>
</body>

</html>