<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">
    <header>
      <h1 class="mt-5 pt-5"><a href="adaptability.html">Home</a> - Bootstrap Grid</h1>
    </header>

    <main>
      <div class="box-mini">
        <div>
          <p>width 240</p>
          <iframe src="" width="240" height="600"></iframe>
        </div>
        <div>
          <p>width 320</p>
          <iframe src="" width="320" height="600"></iframe>
        </div>
        <div>
          <p>width 480</p>
          <iframe src="" width="480" height="600"></iframe>
        </div>
      </div>

      <div class="box-mini">
        <div>
          <p>width 575</p>
          <iframe src="" width="575" height="600"></iframe>
        </div>
        <div>
          <p>*width 576</p>
          <iframe src="" width="576" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>width 767</p>
          <iframe src="" width="767" height="600"></iframe>
        </div>
        <div>
          <p>*width 768</p>
          <iframe src="" width="768" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>width 991</p>
          <iframe src="" width="991" height="600"></iframe>
        </div>
        <div>
          <p>*width 992</p>
          <iframe src="" width="992" height="600"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>width 1199</p>
          <iframe src="" width="1199" height="600"></iframe>
        </div>
        <div>
          <p>*width 1200</p>
          <iframe src="" width="1200" height="600"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>width 1399</p>
          <iframe src="" width="1399" height="600"></iframe>
        </div>
        <div>
          <p>*width 1400</p>
          <iframe src="" width="1400" height="600"></iframe>
        </div>
      </div>

      <div class="box-max">
        <div>
          <p>width 5000</p>
          <iframe src="" width="5000" height="12000"></iframe>
        </div>
      </div>
    </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>

        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="setUrlForDevice.js"></script>

</body>

</html>