<!DOCTYPE html>
<html lang="en">

<head>
  <title>Customer Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">
    <header>
      <h1 class="mt-5 pt-5"><a href="adaptability.html">Home</a> - Customer</h1>
    </header>

    <main>
      <div class="row">
        <div class="col mt-5 pt-5 fs-5">
          <p>width:
            <input id="width" type="text" size="3" />
            height:
            <input id="height" type="text" size="3" />
            <input id="checkButton" type="submit" value="Check" />
            <input id="checkReverce" type="submit" value="Reverse" />
          </p>
        </div>
      </div>

      <div class="box-max">
        <div>
          <iframe id="iframe" src="" width="" height=""></iframe>
        </div>
      </div>
    </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>

        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    document.getElementById("width").value = localStorage.getItem("width");
    document.getElementById("height").value = localStorage.getItem("height");

    let iframe = document.getElementById("iframe");
    iframe.src = localStorage.getItem("url");
    iframe.width = localStorage.getItem("width");
    iframe.height = localStorage.getItem("height");
  </script>

  <script>
    let checkButton = document.getElementById("checkButton");
    checkButton.addEventListener("click", function (event) {
      let userWidth = document.getElementById("width").value;
      let userHeight = document.getElementById("height").value;

      localStorage.setItem("width", userWidth);
      localStorage.setItem("height", userHeight);

      let iframe = document.getElementById("iframe");
      iframe.src = localStorage.getItem("url");
      iframe.width = localStorage.getItem("width");
      iframe.height = localStorage.getItem("height");
    });

    let checkReverce = document.getElementById("checkReverce");
    checkReverce.addEventListener("click", function (event) {
      let iframe = document.getElementById("iframe");
      iframe.src = localStorage.getItem("url");
      iframe.width = localStorage.getItem("height");
      iframe.height = localStorage.getItem("width");
    });
  </script>
</body>

</html>