<!DOCTYPE html>
<html lang="en">

<head>
  <title>Desktop Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">
    <header>
      <h1 class="mt-5 pt-5"><a href="adaptability.html">Home</a> - Desktop</h1>
    </header>

    <main>
      <div class="box-desktop">
        <div>
          <p>size 1280 x 1024</p>
          <iframe src="" width="1280" height="1024"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 1366 x 768</p>
          <iframe src="" width="1366" height="768"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 1440 x 900</p>
          <iframe src="" width="1440" height="900"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 1536 x 864</p>
          <iframe src="" width="1536" height="864"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 1600 x 900</p>
          <iframe src="" width="1600" height="900"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 1920 x 1080</p>
          <iframe src="" width="1920" height="1080"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>size 2560 x 1080</p>
          <iframe src="" width="2560" height="1080"></iframe>
        </div>
      </div>

    </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>

        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="setUrlForDevice.js"></script>
</body>

</html>