<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobile Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">
    <header>
      <h1 class="mt-5 pt-5"><a href="adaptability.html">Home</a> - Mobile</h1>
    </header>

  <main>
    <div class="box-mini">
      <div>
        <p>size 240 x 320</p>
        <iframe src="" width="240" height="320"></iframe>
      </div>
      <div>
        <p>size 320 x 240</p>
        <iframe src="" width="320" height="240"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 320 x 480</p>
        <iframe src="" width="320" height="480"></iframe>
      </div>
      <div>
        <p>size 480 x 320</p>
        <iframe src="" width="480" height="320"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 360 x 640</p>
        <iframe src="" width="360" height="640"></iframe>
      </div>
      <div>
        <p>size 640 x 360</p>
        <iframe src="" width="640" height="360"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 375 x 667</p>
        <iframe src="" width="375" height="667"></iframe>
      </div>
      <div>
        <p>size 667 x 375</p>
        <iframe src="" width="667" height="375"></iframe>
      </div>
    </div>

    <div class="box-mini">
      <div>
        <p>size 360 x 780</p>
        <iframe src="" width="360" height="780"></iframe>
      </div>
      <div>
        <p>size 780 x 360</p>
        <iframe src="" width="780" height="360"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 360 x 800</p>
        <iframe src="" width="360" height="800"></iframe>
      </div>
      <div>
        <p>size 800 x 360</p>
        <iframe src="" width="800" height="360"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 375 x 812</p>
        <iframe src="" width="375" height="812"></iframe>
      </div>
      <div>
        <p>size 812 x 375</p>
        <iframe src="" width="812" height="375"></iframe>
      </div>
    </div>

    <div class="box-middle">
      <div>
        <p>size 414 x 896</p>
        <iframe src="" width="414" height="896"></iframe>
      </div>
      <div>
        <p>size 896 x 414</p>
        <iframe src="" width="896" height="414"></iframe>
      </div>
    </div>



  </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>
    
        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>
    
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="setUrlForDevice.js"></script>
</body>

</html>