<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tablet Adaptability - page404.info</title>
  <meta name="description" content="Проверка адаптивности приложения.">
  <link rel="icon" type="image/png" href="favicon-adaptability.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container text-center">
    <header>
      <h1 class="mt-5 pt-5"><a href="adaptability.html">Home</a> - Tablet</h1>
    </header>

    <main>
      <div class="box-middle">
        <div>
          <p>size 600 x 800</p>
          <iframe src="" width="600" height="800"></iframe>
        </div>
        <div>
          <p>size 800 x 600</p>
          <iframe src="" width="800" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>size 600 x 960</p>
          <iframe src="" width="600" height="960"></iframe>
        </div>
        <div>
          <p>size 960 x 600</p>
          <iframe src="" width="960" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>size 601 x 962</p>
          <iframe src="" width="601" height="962"></iframe>
        </div>
        <div>
          <p>size 962 x 601</p>
          <iframe src="" width="962" height="601"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>size 720 x 1280</p>
          <iframe src="" width="720" height="1280"></iframe>
        </div>
        <div>
          <p>size 1280 x 720</p>
          <iframe src="" width="1280" height="720"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>size 768 x 1024</p>
          <iframe src="" width="768" height="1024"></iframe>
        </div>
        <div>
          <p>size 1024 x 768</p>
          <iframe src="" width="1024" height="768"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>size 800 x 1280</p>
          <iframe src="" width="800" height="1280"></iframe>
        </div>
        <div>
          <p>size 1280 x 800</p>
          <iframe src="" width="1280" height="800"></iframe>
        </div>
      </div>

    </main>

    <footer>
      <div class="row fs-5">
        <div class="col-12 mt-5">
          <p>&copy; Valeriy Novikov, 2022</p>
        </div>

        <div class="col-12 mt-1 mb-5">
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404info.github.io/dictionary/tools/tools-main.html">More tools</a>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="setUrlForDevice.js"></script>
</body>

</html>