<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Adaptability - page404.info</title>
    <link rel="icon" type="image/png" href="favicon-adaptability.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="box-mini">
        <h1><a href="adaptability.html">Home</a> - Bootstrap Grid</h1>
      </div>
    </header>

    <main>
      <div class="box-mini">
        <div>
          <p>width 240</p>
          <iframe src="" width="240" height="600"></iframe>
        </div>
        <div>
          <p>width 320</p>
          <iframe src="" width="320" height="600"></iframe>
        </div>
        <div>
          <p>width 480</p>
          <iframe src="" width="480" height="600"></iframe>
        </div>
      </div>

      <div class="box-mini">
        <div>
          <p>width 575</p>
          <iframe src="" width="575" height="600"></iframe>
        </div>
        <div>
          <p>*width 576</p>
          <iframe src="" width="576" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>width 767</p>
          <iframe src="" width="767" height="600"></iframe>
        </div>
        <div>
          <p>*width 768</p>
          <iframe src="" width="768" height="600"></iframe>
        </div>
      </div>

      <div class="box-middle">
        <div>
          <p>width 991</p>
          <iframe src="" width="991" height="600"></iframe>
        </div>
        <div>
          <p>*width 992</p>
          <iframe src="" width="992" height="600"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>width 1199</p>
          <iframe src="" width="1199" height="600"></iframe>
        </div>
        <div>
          <p>*width 1200</p>
          <iframe src="" width="1200" height="600"></iframe>
        </div>
      </div>

      <div class="box-desktop">
        <div>
          <p>width 1399</p>
          <iframe src="" width="1399" height="600"></iframe>
        </div>
        <div>
          <p>*width 1400</p>
          <iframe src="" width="1400" height="600"></iframe>
        </div>
      </div>

      <div class="box-max">
        <div>
          <p>width 5000</p>
          <iframe src="" width="5000" height="12000"></iframe>
        </div>
      </div>
    </main>

    <footer>
      <div class="wrapper-footer">
        <p>
          <a href="https://gs.statcounter.com/platform-market-share/desktop-mobile-tablet" target="_blank"
            rel="noopener noreferrer">Device statistics</a>
          &emsp;&emsp;
          <a href="readme.txt" target="_blank">readme.txt</a>
          &emsp;&emsp;
          <a href="https://page404.info/tools/" target="_blank">More tools</a>
        </p>
        <br />
        <p class="copyright">&copy; Valeriy Novikov, 2022</p>
      </div>
    </footer>
    
    <script src="setUrlForDevice.js"></script>
    
  </body>
</html>
