* {
  margin: 0;
  padding: 0;
}
body {
  background: #000000;
}
h1,
h2,
p,
a,
ol {
  color: white;
  text-align: center;
}

.copyright{
  margin-bottom: 20px;
}

.search {
  width: 600px;
  margin: 25px auto;
  margin-bottom: 100px;
}
.menu {
  width: 600px;
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
input,
.menu p {
  font-size: 25px;
}
input[type="submit"] {
  cursor: pointer;
}

.box-readme {
  width: 820px;
  margin: 50px auto;
}
.box-readme h2,
.box-readme p,
.box-readme ol {
  text-align: left;
}
.box-readme p,
.box-readme ol,
.box-readme ul {
  font-size: 20px;
  padding-left: 25px;
}
.box-readme li {
  padding-top: 10px;
}

.box-mini {
  width: 1280px;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box-middle {
  width: 1280px;
  margin: 100px auto;
  text-align: center;
}
.box-desktop {
  margin: 100px auto;
  text-align: center;
}
.box-max {
  margin: 100px auto;
  text-align: center;
}
.box-zoom {
  margin: 0 auto;
  text-align: center;
}

iframe {
  border: 30px solid yellowgreen;
}
.box-mini iframe {
  border-radius: 5%;
}
.box-middle iframe {
  border-radius: 2%;
}
.box-desktop iframe {
  border-radius: 1%;
}
.box-max iframe {
  border-radius: 0.5%;
}

.wrapper-footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  text-align: center;
  font-size: 20px;
}
