body {
  background: #000000;
}
h1,
h2,
p,
a,
ol {
  color: white;
  text-align: center;
}

input[type="submit"] {
  cursor: pointer;
}

.box-mini {
  max-width: 1280px;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box-middle {
  max-width: 1280px;
  margin: 100px auto;
  text-align: center;
}
.box-desktop {
  margin: 100px auto;
  text-align: center;
}
.box-max {
  margin: 100px auto;
  text-align: center;
}
.box-zoom {
  margin: 0 auto;
  text-align: center;
}

iframe {
  border: 30px solid yellowgreen;
}
.box-mini iframe {
  border-radius: 5%;
}
.box-middle iframe {
  border-radius: 2%;
}
.box-desktop iframe {
  border-radius: 1%;
}
.box-max iframe {
  border-radius: 0.5%;
}
